{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.5.2",
    "choo": "^4.0.3",
    "fun-fp": "^1.11.0",
    "onsenui": "^2.0.5",
    "tachyons": "^4.6.1",
    "uuid": "^3.0.1",
    "xhr": "^2.3.3"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "budo": "^9.4.2",
    "eslint": "^3.13.1",
    "faucet": "^0.0.1",
    "localenvify": "^1.0.1"
  },
  "scripts": {
    "build": "browserify src/index.js -o bundle.js -t localenvify",
    "lint": "eslint src/**/*.js",
    "test": "npm run lint & faucet pages/**/**/test.js",
    "start": "budo src/index.js:bundle.js --live -P -p 3000 -- -t localenvify"
  }
}
